
FIREBASE_apiKey="AIzaSyD0S_m3FZYUG6bKCcP0yJdPQzYA-Czo_6U"
FIREBASE_authDomain="kagoal.firebaseapp.com"
FIREBASE_databaseURL="https://kagoal.firebaseio.com"
FIREBASE_projectId="kagoal"
FIREBASE_storageBucket="kagoal.appspot.com"
FIREBASE_messagingSenderId="1078510183216"
FIREBASE_appId="1:1078510183216:web:19c62f2690ef2ee2"